<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 10 07:05:05 CEST 2017 -->
<title>M-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="../JavaAssignment/View/Main.html" title="class in JavaAssignment.View"><span class="typeNameLink">Main</span></a> - Class in <a href="../JavaAssignment/View/package-summary.html">JavaAssignment.View</a></dt>
<dd>
<div class="block">Application calculates LU Decomposition and Inverse matrix of selected input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/View/Main.html#Main--">Main()</a></span> - Constructor for class JavaAssignment.View.<a href="../JavaAssignment/View/Main.html" title="class in JavaAssignment.View">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/View/Main.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class JavaAssignment.View.<a href="../JavaAssignment/View/Main.html" title="class in JavaAssignment.View">Main</a></dt>
<dd>
<div class="block">Main function.</div>
</dd>
<dt><a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model"><span class="typeNameLink">Matrix</span></a> - Class in <a href="../JavaAssignment/Model/package-summary.html">JavaAssignment.Model</a></dt>
<dd>
<div class="block">Matrix is based on 2 dimensional ArrayList of Doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#Matrix--">Matrix()</a></span> - Constructor for class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Default Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#Matrix-int-int-">Matrix(int, int)</a></span> - Constructor for class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Initializes matrix numOfRows-by-numOfColumns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#Matrix-JavaAssignment.Model.Matrix-">Matrix(Matrix)</a></span> - Constructor for class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Copy Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#Matrix-java.util.ArrayList-">Matrix(ArrayList&lt;Double&gt;)</a></span> - Constructor for class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Constructor of vector - matrix (1D).</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Controller/Controller.html#matrixArea">matrixArea</a></span> - Variable in class JavaAssignment.Controller.<a href="../JavaAssignment/Controller/Controller.html" title="class in JavaAssignment.Controller">Controller</a></dt>
<dd>
<div class="block">Object <code>TextArea</code> is used to make possible data processing from input from matrix input TextArea.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Controller/Controller.html#matrixValidator--">matrixValidator()</a></span> - Method in class JavaAssignment.Controller.<a href="../JavaAssignment/Controller/Controller.html" title="class in JavaAssignment.Controller">Controller</a></dt>
<dd>
<div class="block">When key on keyboard is pressed and content of matrix TextArea is changed it validates if data are proper.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
