<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 10 07:05:05 CEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#getColumn-int-">getColumn(int)</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Returns ArrayList of values of selected column.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/LUDecomposition.html#getLowerMatrix--">getLowerMatrix()</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/LUDecomposition.html" title="class in JavaAssignment.Model">LUDecomposition</a></dt>
<dd>
<div class="block">Get lower triangular matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Controller/Controller.html#getMatrix--">getMatrix()</a></span> - Method in class JavaAssignment.Controller.<a href="../JavaAssignment/Controller/Controller.html" title="class in JavaAssignment.Controller">Controller</a></dt>
<dd>
<div class="block">Returns matrix TextArea input as object of Matrix class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#getMatrixElement-int-int-">getMatrixElement(int, int)</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Get selected matrix element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#getNumOfColumns--">getNumOfColumns()</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Returns number of columns in matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#getNumOfRows--">getNumOfRows()</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Get number of matrix row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#getRow-int-">getRow(int)</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Returns ArrayList of values of selected row.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/Matrix.html#getSubMatrix-int:A-int-int-">getSubMatrix(int[], int, int)</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></dt>
<dd>
<div class="block">Returning submatrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Model/LUDecomposition.html#getUpperMatrix--">getUpperMatrix()</a></span> - Method in class JavaAssignment.Model.<a href="../JavaAssignment/Model/LUDecomposition.html" title="class in JavaAssignment.Model">LUDecomposition</a></dt>
<dd>
<div class="block">Get upper triangular matrix.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Controller/Controller.html#getVector--">getVector()</a></span> - Method in class JavaAssignment.Controller.<a href="../JavaAssignment/Controller/Controller.html" title="class in JavaAssignment.Controller">Controller</a></dt>
<dd>
<div class="block">Returns vector TextArea input as array of Strings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../JavaAssignment/Controller/Controller.html#getVectorArray--">getVectorArray()</a></span> - Method in class JavaAssignment.Controller.<a href="../JavaAssignment/Controller/Controller.html" title="class in JavaAssignment.Controller">Controller</a></dt>
<dd>
<div class="block">Returns vector TextArea input as ArrayList of Doubles.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
