<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Mon Apr 10 03:25:49 CEST 2017 -->
    <title>LUDecomposition</title>
    <meta name="date" content="2017-04-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "LUDecomposition";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10};
var tabs = {65535: ["t0", "All Methods"], 2: ["t2", "Instance Methods"], 8: ["t4", "Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../JavaAssignment/InputOutputControl.html" title="class in JavaAssignment"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../JavaAssignment/Main.html" title="class in JavaAssignment"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?JavaAssignment/LUDecomposition.html" target="_top">Frames</a></li>
        <li><a href="LUDecomposition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">JavaAssignment</div>
    <h2 title="Class LUDecomposition" class="title">Class LUDecomposition</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>JavaAssignment.Model.LUDecomposition</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">LUDecomposition</span>
extends java.lang.Object</pre>
                <div class="block">Calculate LU Decomposition of selected <a href="../JavaAssignment/Matrix.html"
                                                                             title="class in JavaAssignment"><code>Matrix</code></a>.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Wiktor Bednarek.</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#LUDecomposition-JavaAssignment.Matrix-">LUDecomposition</a></span>(<a
                                        href="../JavaAssignment/Matrix.html" title="class in JavaAssignment">Matrix</a>&nbsp;A)</code>
                                    <div class="block">LU Decomposition constructor.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#det--">det</a></span>()</code>
                                    <div class="block">Compute matrix determinant.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code><a href="../JavaAssignment/Matrix.html"
                                                              title="class in JavaAssignment">Matrix</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#getLowerMatrix--">getLowerMatrix</a></span>()</code>
                                    <div class="block">Get lower triangular matrix.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code><a href="../JavaAssignment/Matrix.html"
                                                              title="class in JavaAssignment">Matrix</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#getUpperMatrix--">getUpperMatrix</a></span>()</code>
                                    <div class="block">Get upper triangular matrix.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code><a href="../JavaAssignment/Matrix.html"
                                                              title="class in JavaAssignment">Matrix</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#inverseMatrix--">inverseMatrix</a></span>()</code>
                                    <div class="block">Calculate inverse matrix.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#isMatrixNonSingular--">isMatrixNonSingular</a></span>()</code>
                                    <div class="block">Check if matrix is singular.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code><a href="../JavaAssignment/Matrix.html"
                                                              title="class in JavaAssignment">Matrix</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#solve-java.util.ArrayList-">solve</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;b)</code>
                                    <div class="block">Solve following problem A*b = Y.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code><a href="../JavaAssignment/Matrix.html"
                                                              title="class in JavaAssignment">Matrix</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/LUDecomposition.html#solve-JavaAssignment.Matrix-">solve</a></span>(<a
                                        href="../JavaAssignment/Matrix.html" title="class in JavaAssignment">Matrix</a>&nbsp;B)</code>
                                    <div class="block">Solve following problem A*X = B</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="LUDecomposition-JavaAssignment.Matrix-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>LUDecomposition</h4>
                                <pre>public&nbsp;LUDecomposition(<a href="../JavaAssignment/Matrix.html"
                                                                    title="class in JavaAssignment">Matrix</a>&nbsp;A)</pre>
                                <div class="block">LU Decomposition constructor.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>A</code> - Square matrix to decompose.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getLowerMatrix--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLowerMatrix</h4>
                                <pre>public&nbsp;<a href="../JavaAssignment/Matrix.html"
                                                    title="class in JavaAssignment">Matrix</a>&nbsp;getLowerMatrix()</pre>
                                <div class="block">Get lower triangular matrix.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Matrix object of lower triangular matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getUpperMatrix--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getUpperMatrix</h4>
                                <pre>public&nbsp;<a href="../JavaAssignment/Matrix.html"
                                                    title="class in JavaAssignment">Matrix</a>&nbsp;getUpperMatrix()</pre>
                                <div class="block">Get upper triangular matrix.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Matrix object of upper triangular matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="det--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>det</h4>
                                <pre>public&nbsp;double&nbsp;det()</pre>
                                <div class="block">Compute matrix determinant.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Determinant of matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="isMatrixNonSingular--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>isMatrixNonSingular</h4>
                                <pre>public&nbsp;boolean&nbsp;isMatrixNonSingular()</pre>
                                <div class="block">Check if matrix is singular.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Boolean value if martix is non singular.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="solve-JavaAssignment.Matrix-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>solve</h4>
                                <pre>public&nbsp;<a href="../JavaAssignment/Matrix.html"
                                                    title="class in JavaAssignment">Matrix</a>&nbsp;solve(<a
                                        href="../JavaAssignment/Matrix.html" title="class in JavaAssignment">Matrix</a>&nbsp;B)</pre>
                                <div class="block">Solve following problem A*X = B</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>B</code> - Matrix with number of rows of A and any number of columns.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Object Matrix XMat where L*U*XMat = B(piv,:)</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.RuntimeException</code> - That matrix is singular.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="solve-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>solve</h4>
                                <pre>public&nbsp;<a href="../JavaAssignment/Matrix.html"
                                                    title="class in JavaAssignment">Matrix</a>&nbsp;solve(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;b)
             throws java.lang.RuntimeException</pre>
                                <div class="block">Solve following problem A*b = Y.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>b</code> - One dimensional ArrayList of Doubles (vector) which size is
                                        equal to matrix size.
                                    </dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Matrix XMat where L*U*XMat = B(piv,:).</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.RuntimeException</code> - This matrix is singular.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="inverseMatrix--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>inverseMatrix</h4>
                                <pre>public&nbsp;<a href="../JavaAssignment/Matrix.html"
                                                    title="class in JavaAssignment">Matrix</a>&nbsp;inverseMatrix()</pre>
                                <div class="block">Calculate inverse matrix.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Inverted Matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../JavaAssignment/InputOutputControl.html" title="class in JavaAssignment"><span
                class="typeNameLink">Prev&nbsp;Class</span></a></li>
        <li><a href="../JavaAssignment/Main.html" title="class in JavaAssignment"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?JavaAssignment/LUDecomposition.html" target="_top">Frames</a></li>
        <li><a href="LUDecomposition.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
