<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
    <!-- Generated by javadoc (1.8.0_65) on Mon Apr 10 03:25:49 CEST 2017 -->
    <title>Matrix</title>
    <meta name="date" content="2017-04-10">
    <link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
    <script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
try {
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title = "Matrix";
    }
}
catch (err) {
}
//-->
var methods = {"i0": 10, "i1": 10, "i2": 10, "i3": 10, "i4": 10, "i5": 10, "i6": 10, "i7": 10, "i8": 9, "i9": 10};
var tabs = {
    65535: ["t0", "All Methods"],
    1: ["t1", "Static Methods"],
    2: ["t2", "Instance Methods"],
    8: ["t4", "Concrete Methods"]
};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../JavaAssignment/Main.html" title="class in JavaAssignment"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../JavaAssignment/SaveLoad.html" title="class in JavaAssignment"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?JavaAssignment/Matrix.html" target="_top">Frames</a></li>
        <li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_top");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">JavaAssignment</div>
    <h2 title="Class Matrix" class="title">Class Matrix</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>JavaAssignment.Model.Matrix</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public class <span class="typeNameLabel">Matrix</span>
extends java.lang.Object</pre>
                <div class="block">Matrix is based on 2 dimensional ArrayList of Doubles.
                    Matrix class allows to crate matrix based on ArrayList of ArrayList.
                </div>
                <dl>
                    <dt><span class="simpleTagLabel">Author:</span></dt>
                    <dd>Wiktor Bednarek</dd>
                </dl>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#Matrix--">Matrix</a></span>()</code>
                                    <div class="block">Default Constructor.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#Matrix-java.util.ArrayList-">Matrix</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;vectorB)</code>
                                    <div class="block">Constructor of vector - matrix (1D).</div>
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#Matrix-int-int-">Matrix</a></span>(int&nbsp;numOfRows,
                                    int&nbsp;numOfColumns)</code>
                                    <div class="block">Initializes matrix numOfRows-by-numOfColumns.</div>
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#Matrix-JavaAssignment.Matrix-">Matrix</a></span>(<a
                                        href="../JavaAssignment/Matrix.html" title="class in JavaAssignment">Matrix</a>&nbsp;mat)</code>
                                    <div class="block">Copy Constructor.</div>
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t1" class="tableTab"><span><a
                                    href="javascript:show(1);">Static Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#addMatrixRow-java.util.ArrayList-">addMatrixRow</a></span>(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;row)</code>
                                    <div class="block">Adding new row to matrix.</div>
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#display--">display</a></span>()</code>
                                    <div class="block">Displaying content of matrix.</div>
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#getColumn-int-">getColumn</a></span>(int&nbsp;columnNumber)</code>
                                    <div class="block">Returns ArrayList of values of selected column.</div>
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>double</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#getMatrixElement-int-int-">getMatrixElement</a></span>(int&nbsp;row,
                                    int&nbsp;column)</code>
                                    <div class="block">Get selected matrix element.</div>
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#getNumOfColumns--">getNumOfColumns</a></span>()</code>
                                    <div class="block">Returns number of columns in matrix.</div>
                                </td>
                            </tr>
                            <tr id="i5" class="rowColor">
                                <td class="colFirst"><code>int</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#getNumOfRows--">getNumOfRows</a></span>()</code>
                                    <div class="block">Get number of matrix row.</div>
                                </td>
                            </tr>
                            <tr id="i6" class="altColor">
                                <td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#getRow-int-">getRow</a></span>(int&nbsp;rowNumber)</code>
                                    <div class="block">Returns ArrayList of values of selected row.</div>
                                </td>
                            </tr>
                            <tr id="i7" class="rowColor">
                                <td class="colFirst"><code><a href="../JavaAssignment/Matrix.html"
                                                              title="class in JavaAssignment">Matrix</a></code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#getSubMatrix-int:A-int-int-">getSubMatrix</a></span>(int[]&nbsp;r,
                                    int&nbsp;j0,
                                    int&nbsp;j1)</code>
                                    <div class="block">Returning submatrix.</div>
                                </td>
                            </tr>
                            <tr id="i8" class="altColor">
                                <td class="colFirst"><code>static <a href="../JavaAssignment/Matrix.html"
                                                                     title="class in JavaAssignment">Matrix</a></code>
                                </td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#identityMatrix-int-int-">identityMatrix</a></span>(int&nbsp;numberOfRows,
                                    int&nbsp;numberOfColumns)</code>
                                    <div class="block">Calculate inverse matrix.</div>
                                </td>
                            </tr>
                            <tr id="i9" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../JavaAssignment/Matrix.html#setMatrixElement-int-int-java.lang.Double-">setMatrixElement</a></span>(int&nbsp;rowElement,
                                    int&nbsp;columnElement,
                                    java.lang.Double&nbsp;matrixValue)</code>
                                    <div class="block">Set selected element in matrix.</div>
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="Matrix--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Matrix</h4>
                                <pre>public&nbsp;Matrix()</pre>
                                <div class="block">Default Constructor.</div>
                            </li>
                        </ul>
                        <a name="Matrix-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Matrix</h4>
                                <pre>public&nbsp;Matrix(int&nbsp;numOfRows,
              int&nbsp;numOfColumns)</pre>
                                <div class="block">Initializes matrix numOfRows-by-numOfColumns.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>numOfRows</code> - Number of matrix rows.</dd>
                                    <dd><code>numOfColumns</code> - Number of matrix columns.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Matrix-JavaAssignment.Matrix-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>Matrix</h4>
                                <pre>public&nbsp;Matrix(<a href="../JavaAssignment/Matrix.html"
                                                           title="class in JavaAssignment">Matrix</a>&nbsp;mat)</pre>
                                <div class="block">Copy Constructor.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>mat</code> - Matrix to copy.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="Matrix-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>Matrix</h4>
                                <pre>public&nbsp;Matrix(@NotNull
              java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;vectorB)</pre>
                                <div class="block">Constructor of vector - matrix (1D).
                                    Input vector must not be null.
                                </div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>vectorB</code> - Values of input vector.</dd>
                                </dl>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="identityMatrix-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>identityMatrix</h4>
                                <pre>public static&nbsp;<a href="../JavaAssignment/Matrix.html"
                                                           title="class in JavaAssignment">Matrix</a>&nbsp;identityMatrix(int&nbsp;numberOfRows,
                                    int&nbsp;numberOfColumns)</pre>
                                <div class="block">Calculate inverse matrix.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>numberOfRows</code> - Number of rows of matrix to inverse.</dd>
                                    <dd><code>numberOfColumns</code> - Number of columns of matrix to inverse.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Inverted matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getSubMatrix-int:A-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getSubMatrix</h4>
                                <pre>public&nbsp;<a href="../JavaAssignment/Matrix.html"
                                                    title="class in JavaAssignment">Matrix</a>&nbsp;getSubMatrix(int[]&nbsp;r,
                           int&nbsp;j0,
                           int&nbsp;j1)</pre>
                                <div class="block">Returning submatrix.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>r</code> - Array contains row indices.</dd>
                                    <dd><code>j0</code> - Index of initial column.</dd>
                                    <dd><code>j1</code> - Final index of column.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Matrix A(r(:), j0:j1).</dd>
                                    <dt><span class="throwsLabel">Throws:</span></dt>
                                    <dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - Out of matrix boundary.
                                    </dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getMatrixElement-int-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getMatrixElement</h4>
                                <pre>public&nbsp;double&nbsp;getMatrixElement(int&nbsp;row,
                               int&nbsp;column)</pre>
                                <div class="block">Get selected matrix element.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>row</code> - Row number to select.</dd>
                                    <dd><code>column</code> - Column number to select.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Selected matrix element.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="setMatrixElement-int-int-java.lang.Double-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>setMatrixElement</h4>
                                <pre>public&nbsp;void&nbsp;setMatrixElement(int&nbsp;rowElement,
                             int&nbsp;columnElement,
                             java.lang.Double&nbsp;matrixValue)</pre>
                                <div class="block">Set selected element in matrix.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>rowElement</code> - Element of selected index in row.</dd>
                                    <dd><code>columnElement</code> - Element of selected index in column.</dd>
                                    <dd><code>matrixValue</code> - Value to put into selected matrix index.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="addMatrixRow-java.util.ArrayList-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>addMatrixRow</h4>
                                <pre>public&nbsp;void&nbsp;addMatrixRow(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;row)</pre>
                                <div class="block">Adding new row to matrix.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>row</code> - Row to add to matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNumOfRows--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNumOfRows</h4>
                                <pre>public&nbsp;int&nbsp;getNumOfRows()</pre>
                                <div class="block">Get number of matrix row.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Number of rows in matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getNumOfColumns--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getNumOfColumns</h4>
                                <pre>public&nbsp;int&nbsp;getNumOfColumns()</pre>
                                <div class="block">Returns number of columns in matrix.</div>
                                <dl>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>Number of columns in matrix.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getRow-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getRow</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getRow(int&nbsp;rowNumber)</pre>
                                <div class="block">Returns ArrayList of values of selected row.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>rowNumber</code> - Selected row number to return.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ArrayList with values of selected row.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="getColumn-int-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getColumn</h4>
                                <pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getColumn(int&nbsp;columnNumber)</pre>
                                <div class="block">Returns ArrayList of values of selected column.</div>
                                <dl>
                                    <dt><span class="paramLabel">Parameters:</span></dt>
                                    <dd><code>columnNumber</code> - Selected column number to return.</dd>
                                    <dt><span class="returnLabel">Returns:</span></dt>
                                    <dd>ArrayList with values of selected column.</dd>
                                </dl>
                            </li>
                        </ul>
                        <a name="display--">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>display</h4>
                                <pre>public&nbsp;void&nbsp;display()</pre>
                                <div class="block">Displaying content of matrix.</div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../deprecated-list.html">Deprecated</a></li>
        <li><a href="../index-files/index-1.html">Index</a></li>
        <li><a href="../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="../JavaAssignment/Main.html" title="class in JavaAssignment"><span class="typeNameLink">Prev&nbsp;Class</span></a>
        </li>
        <li><a href="../JavaAssignment/SaveLoad.html" title="class in JavaAssignment"><span class="typeNameLink">Next&nbsp;Class</span></a>
        </li>
    </ul>
    <ul class="navList">
        <li><a href="../index.html?JavaAssignment/Matrix.html" target="_top">Frames</a></li>
        <li><a href="Matrix.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
        allClassesLink = document.getElementById("allclasses_navbar_bottom");
        if (window == top) {
            allClassesLink.style.display = "block";
        }
        else {
            allClassesLink.style.display = "none";
        }
        //-->
        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li>Field&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
