<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 10 07:05:05 CEST 2017 -->
<title>Controller</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JavaAssignment/Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JavaAssignment.Controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JavaAssignment.Controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
<div class="block">Class is responsible for calculations and input validation.
 It determines if in input TextAreas for matrix and vector is correct, doesn't contain illegal characters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#infoArea">infoArea</a></span></code>
<div class="block">Object <code>TextArea</code> used to display current program status in information area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#inverseButton">inverseButton</a></span></code>
<div class="block">Object <code>Button</code> used to manipulate Inverse button behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#loadButton">loadButton</a></span></code>
<div class="block">Object <code>Button</code> used to manipulate button behaviour, which allows to load current results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#LUButton">LUButton</a></span></code>
<div class="block">Object <code>Button</code> used to manipulate button behaviour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#matrixArea">matrixArea</a></span></code>
<div class="block">Object <code>TextArea</code> is used to make possible data processing from input from matrix input TextArea.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#resultsArea">resultsArea</a></span></code>
<div class="block">Object <code>TextArea</code> is used to display results in results TextArea.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#saveButton">saveButton</a></span></code>
<div class="block">Object <code>Button</code> used to manipulate Save button behaviour, which allows to save current results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#vectorArea">vectorArea</a></span></code>
<div class="block">Object <code>TextArea</code> is used to make possible data processing from input from vector input TextArea.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#Controller--">Controller</a></span>()</code>
<div class="block">Default constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#buttonsAccess-boolean-">buttonsAccess</a></span>(boolean&nbsp;disableButtons)</code>
<div class="block">Set buttons (LUpivot, Inverse, Save and FileInputOutput) usage - click possibility .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#calculateIverseMatrix--">calculateIverseMatrix</a></span>()</code>
<div class="block">Called when Inverse button pressed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#calculateLU--">calculateLU</a></span>()</code>
<div class="block">Called when LUPivot button pressed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#clearButton-javafx.event.ActionEvent-">clearButton</a></span>(javafx.event.ActionEvent&nbsp;event)</code>
<div class="block">Clear all TextAreas in application.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#getMatrix--">getMatrix</a></span>()</code>
<div class="block">Returns matrix TextArea input as object of Matrix class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#getVector--">getVector</a></span>()</code>
<div class="block">Returns vector TextArea input as array of Strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#getVectorArray--">getVectorArray</a></span>()</code>
<div class="block">Returns vector TextArea input as ArrayList of Doubles.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#matrixValidator--">matrixValidator</a></span>()</code>
<div class="block">When key on keyboard is pressed and content of matrix TextArea is changed it validates if data are proper.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#readSingleVector-java.lang.String:A-">readSingleVector</a></span>(java.lang.String[]&nbsp;rows)</code>
<div class="block">Reads chosen matrix row from matrix TextArea input and return is as ArrayList of Doubles.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/Controller/Controller.html#vectorValidator--">vectorValidator</a></span>()</code>
<div class="block">When key on keyboard is pressed and content of vector TextArea is changed it validates if data are proper.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="matrixArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixArea</h4>
<pre>protected&nbsp;javafx.scene.control.TextArea matrixArea</pre>
<div class="block">Object <code>TextArea</code> is used to make possible data processing from input from matrix input TextArea.
 It binds Graphical JavaFX TextArea with that object.</div>
</li>
</ul>
<a name="vectorArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorArea</h4>
<pre>protected&nbsp;javafx.scene.control.TextArea vectorArea</pre>
<div class="block">Object <code>TextArea</code> is used to make possible data processing from input from vector input TextArea.
 It binds Graphical JavaFX TextArea with that object.</div>
</li>
</ul>
<a name="resultsArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultsArea</h4>
<pre>protected&nbsp;javafx.scene.control.TextArea resultsArea</pre>
<div class="block">Object <code>TextArea</code> is used to display results in results TextArea.
 It binds Graphical JavaFX TextArea with that object.</div>
</li>
</ul>
<a name="infoArea">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>infoArea</h4>
<pre>protected&nbsp;javafx.scene.control.TextArea infoArea</pre>
<div class="block">Object <code>TextArea</code> used to display current program status in information area.
 It binds Graphical JavaFX TextArea with that object.</div>
</li>
</ul>
<a name="LUButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button LUButton</pre>
<div class="block">Object <code>Button</code> used to manipulate button behaviour. That button is responsible to start LU Decomposition calculation.
 It binds Graphical JavaFX Button with that object.</div>
</li>
</ul>
<a name="inverseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverseButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button inverseButton</pre>
<div class="block">Object <code>Button</code> used to manipulate Inverse button behaviour. That button is responsible to start inverse matrix function.
 It binds Graphical JavaFX Button with that object.</div>
</li>
</ul>
<a name="saveButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button saveButton</pre>
<div class="block">Object <code>Button</code> used to manipulate Save button behaviour, which allows to save current results.
 It binds Graphical JavaFX Button with that object.</div>
</li>
</ul>
<a name="loadButton">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadButton</h4>
<pre>protected&nbsp;javafx.scene.control.Button loadButton</pre>
<div class="block">Object <code>Button</code> used to manipulate button behaviour, which allows to load current results.
 It binds Graphical JavaFX Button with that object.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
<div class="block">Default constructor.
 Initializing initialInfo value, and setting initial matrix and vector validator value to false.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matrixValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matrixValidator</h4>
<pre>public&nbsp;void&nbsp;matrixValidator()</pre>
<div class="block">When key on keyboard is pressed and content of matrix TextArea is changed it validates if data are proper.
 Validating matrix, if doesn't contain illegal characters, is non singular, have proper dimensions (has only one row) etc.</div>
</li>
</ul>
<a name="vectorValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorValidator</h4>
<pre>public&nbsp;void&nbsp;vectorValidator()</pre>
<div class="block">When key on keyboard is pressed and content of vector TextArea is changed it validates if data are proper.
 Validating vector, if doesn't contain illegal characters, is non singular, have proper dimensions (has only one row) etc.</div>
</li>
</ul>
<a name="getMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrix</h4>
<pre>public&nbsp;<a href="../../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a>&nbsp;getMatrix()</pre>
<div class="block">Returns matrix TextArea input as object of Matrix class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated matrix from matrix TextArea input.</dd>
</dl>
</li>
</ul>
<a name="getVector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getVector()</pre>
<div class="block">Returns vector TextArea input as array of Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated vector from vector TextArea input.</dd>
</dl>
</li>
</ul>
<a name="getVectorArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorArray</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getVectorArray()</pre>
<div class="block">Returns vector TextArea input as ArrayList of Doubles.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Validated matrix from vector TextArea input.</dd>
</dl>
</li>
</ul>
<a name="calculateLU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLU</h4>
<pre>public&nbsp;void&nbsp;calculateLU()</pre>
<div class="block">Called when LUPivot button pressed.
 Calculating LU Decomposition of a square matrix form matrix TextArea input.</div>
</li>
</ul>
<a name="calculateIverseMatrix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateIverseMatrix</h4>
<pre>public&nbsp;void&nbsp;calculateIverseMatrix()</pre>
<div class="block">Called when Inverse button pressed.
 Calculating inverse matrix form TextArea.</div>
</li>
</ul>
<a name="readSingleVector-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleVector</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;readSingleVector(java.lang.String[]&nbsp;rows)</pre>
<div class="block">Reads chosen matrix row from matrix TextArea input and return is as ArrayList of Doubles.
 Function ignores whitespaces, so that it is possible to read vector size which is based only on numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rows</code> - Input row to save it as vector without whitespaces.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Selected row represented as ArrayList of Doubles without whitespaces.</dd>
</dl>
</li>
</ul>
<a name="buttonsAccess-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buttonsAccess</h4>
<pre>public&nbsp;void&nbsp;buttonsAccess(boolean&nbsp;disableButtons)</pre>
<div class="block">Set buttons (LUpivot, Inverse, Save and FileInputOutput) usage - click possibility .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>disableButtons</code> - Parameter sets buttons to be possible or impossible to click .</dd>
</dl>
</li>
</ul>
<a name="clearButton-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearButton</h4>
<pre>public&nbsp;void&nbsp;clearButton(javafx.event.ActionEvent&nbsp;event)</pre>
<div class="block">Clear all TextAreas in application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - Event <code>ActionEvent</code>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JavaAssignment/Controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
