<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="712.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/8.0.112"
            fx:controller="JavaAssignment.Controller.Controller">
    <children>
        <TextArea fx:id="matrixArea" layoutX="26.0" layoutY="50.0" onKeyReleased="#validator" prefHeight="252.0"
                  prefWidth="350.0"/>
        <TextArea fx:id="vectorArea" layoutX="425.0" layoutY="50.0" onKeyReleased="#vectorValidator" prefHeight="252.0"
                  prefWidth="350.0"/>
        <Label layoutX="3.0" layoutY="168.0" text="A = "/>
        <Label layoutX="403.0" layoutY="168.0" text="b = "/>
        <TextArea fx:id="resultsArea" layoutX="28.0" layoutY="323.0" prefHeight="252.0" prefWidth="747.0"/>
        <Button fx:id="LUButton" disable="true" layoutX="171.0" layoutY="596.0" mnemonicParsing="false"
                onAction="#calculateLU" prefHeight="35.0" prefWidth="78.0" text="LU Pivot"/>
        <Button fx:id="inverseButton" disable="true" layoutX="363.0" layoutY="596.0" mnemonicParsing="false"
                onAction="#calculateIverseMatrix" prefHeight="35.0" prefWidth="78.0" text="Inverse"/>
        <Button fx:id="clearButton" layoutX="561.0" layoutY="596.0" mnemonicParsing="false" onAction="#clearButton"
                prefHeight="35.0" prefWidth="78.0" text="Clear"/>
        <Button fx:id="loadButton" disable="true" layoutX="561.0" layoutY="656.0" mnemonicParsing="false"
                prefHeight="35.0" prefWidth="78.0" text="Load"/>
        <Button fx:id="saveButton" disable="true" layoutX="697.0" layoutY="656.0" mnemonicParsing="false"
                prefHeight="35.0" prefWidth="78.0" text="Save"/>
        <TextArea fx:id="infoArea" layoutX="31.0" layoutY="651.0" prefHeight="44.0" prefWidth="437.0"
                  text="Hello! Input or load matrix and vector to perform calculations."/>
    </children>
</AnchorPane>
