<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pl">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Apr 10 07:05:04 CEST 2017 -->
<title>Displayer</title>
<meta name="date" content="2017-04-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Displayer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../JavaAssignment/View/Main.html" title="class in JavaAssignment.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JavaAssignment/View/Displayer.html" target="_top">Frames</a></li>
<li><a href="Displayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">JavaAssignment.View</div>
<h2 title="Class Displayer" class="title">Class Displayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>JavaAssignment.View.Displayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Displayer</span>
extends java.lang.Object</pre>
<div class="block">Prepare to display selected operation output in resultsArea based on data from input areas: matrix TextArea and vector TextArea.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../JavaAssignment/View/Displayer.html#Displayer-JavaAssignment.Model.Matrix-java.lang.String:A-java.util.ArrayList-JavaAssignment.Model.LUDecomposition-">Displayer</a></span>(<a href="../../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a>&nbsp;toDisplay,
         java.lang.String[]&nbsp;vector,
         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;vectorArray,
         <a href="../../JavaAssignment/Model/LUDecomposition.html" title="class in JavaAssignment.Model">LUDecomposition</a>&nbsp;LUDisplay)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/View/Displayer.html#displayMatrix-JavaAssignment.Model.Matrix-">displayMatrix</a></span>(<a href="../../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a>&nbsp;toDisplay)</code>
<div class="block">Prepare matrix from matrix input TextArea to display in output TextArea.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/View/Displayer.html#displaySolution-int-">displaySolution</a></span>(int&nbsp;operation)</code>
<div class="block">Display solution in results TextArea of selected operation: LU Decomposition or Inverse matrix.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../JavaAssignment/View/Displayer.html#displayVector-java.lang.String:A-">displayVector</a></span>(java.lang.String[]&nbsp;vec)</code>
<div class="block">Prepare vector from vector input TextArea to display in output TextArea.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Displayer-JavaAssignment.Model.Matrix-java.lang.String:A-java.util.ArrayList-JavaAssignment.Model.LUDecomposition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Displayer</h4>
<pre>public&nbsp;Displayer(<a href="../../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a>&nbsp;toDisplay,
                 java.lang.String[]&nbsp;vector,
                 java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;vectorArray,
                 <a href="../../JavaAssignment/Model/LUDecomposition.html" title="class in JavaAssignment.Model">LUDecomposition</a>&nbsp;LUDisplay)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDisplay</code> - Matrix from matrix input TextArea.</dd>
<dd><code>vector</code> - Vector from vector input TextArea as array of Strings.</dd>
<dd><code>vectorArray</code> - Vector from vector input TextArea as ArrayList of Doubles.</dd>
<dd><code>LUDisplay</code> - Object to perform LU Decomposition and inverse matrix.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="displaySolution-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySolution</h4>
<pre>public&nbsp;java.lang.String&nbsp;displaySolution(int&nbsp;operation)</pre>
<div class="block">Display solution in results TextArea of selected operation: LU Decomposition or Inverse matrix.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>operation</code> - Takes values: 1 for LU Decomposition, 2 for Inverse matrix.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String with solution of LU Decomposition or Inverse matrix.</dd>
</dl>
</li>
</ul>
<a name="displayVector-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayVector</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayVector(java.lang.String[]&nbsp;vec)</pre>
<div class="block">Prepare vector from vector input TextArea to display in output TextArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vec</code> - Vector from vector input TextArea as array of Strings.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Vector prepared to display in output TextArea.</dd>
</dl>
</li>
</ul>
<a name="displayMatrix-JavaAssignment.Model.Matrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayMatrix</h4>
<pre>public&nbsp;java.lang.String&nbsp;displayMatrix(<a href="../../JavaAssignment/Model/Matrix.html" title="class in JavaAssignment.Model">Matrix</a>&nbsp;toDisplay)</pre>
<div class="block">Prepare matrix from matrix input TextArea to display in output TextArea.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toDisplay</code> - Matrix from matrix input TextArea.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Matrix prepared to display in output TextArea.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../JavaAssignment/View/Main.html" title="class in JavaAssignment.View"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?JavaAssignment/View/Displayer.html" target="_top">Frames</a></li>
<li><a href="Displayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
